/** @format */
/** @format */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@400;500;700&display=swap");
:root {
  --color-blue: #004fb0;
  --color-black: #1f1f1f;
  --color-white: #f5f5f5;
  --color-grey-light: #a9a9a9;
  --color-grey-dark: #333; }

.light_theme {
  --color-bg: var(--color-white);
  --color-heading: var(--color-blue);
  --color-text: var(--color-grey-dark);
  --color-sub-head: var(--color-grey-dark);
  --color-sec-head: var(--color-grey-dark);
  --color-nav: var(--color-black);
  --color-nav-hov: var(--color-white);
  --color-nav-hov-bg: var(--color-black);
  --color-btn: var(--color-blue);
  --color-btn-bd: var(--color-black);
  --color-btn-hov: var(--color-white);
  --color-btn-bg-hov: var(--color-black);
  --color-icon: var(--color-black);
  --color-icon-hov: var(--color-blue);
  --color-border: var(--color-grey-dark);
  --color-switch: rgb(255, 69, 0);
  --color-switch-bg: var(--color-grey-light); }

.dark_theme {
  --color-bg: var(--color-black);
  --color-heading: var(--color-white);
  --color-text: var(--color-grey-light);
  --color-sub-head: var(--color-white);
  --color-sec-head: var(--color-white);
  --color-nav: var(--color-white);
  --color-nav-hov: var(--color-blue);
  --color-nav-hov-bg: var(--color-white);
  --color-btn: var(--color-white);
  --color-btn-bd: var(--color-white);
  --color-btn-hov: var(--color-blue);
  --color-btn-bg-hov: var(--color-white);
  --color-icon: var(--color-white);
  --color-icon-hov: var(--color-blue);
  --color-border: var(--color-grey-light);
  --color-switch: #004fb0;
  --color-switch-bg: var(--color-grey-dark); }

/** @format */
.btn {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  margin-top: 3rem;
  padding: 1rem 2rem;
  color: var(--color-btn);
  border: 1px solid var(--color-btn-bd);
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  position: relative;
  transition: all 0.2s ease-in; }
  .btn::after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--color-btn-bg-hov);
    transition: all 0.2s ease-in; }
  .btn:hover {
    color: var(--color-btn-hov); }
  .btn:hover::after {
    width: 100%;
    z-index: -1; }

/** @format */
/* width */
::-webkit-scrollbar {
  width: 1rem;
  background: #121212; }

/* Track */
::-webkit-scrollbar-track {
  background: #121212; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3a3a3a;
  border-radius: 0.5rem; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3a3a3a; }

/** @format */
.theme {
  position: absolute;
  top: 3rem;
  right: 2rem;
  width: 12rem;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  @media only screen and (max-width: 62.5em) {
    .theme {
      right: 10rem; } }
  .theme__checkbox {
    display: none; }
  .theme__switch {
    width: 5rem;
    height: 2.5rem;
    border-radius: 25rem;
    background-color: var(--color-switch-bg);
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease-in; }
    .theme__switch::after {
      background-color: var(--color-switch);
      content: "";
      position: absolute;
      display: block;
      left: 0;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      transition: transform 0.2s ease-in; }
  .theme__light, .theme__dark {
    cursor: pointer;
    width: 2.5rem;
    height: 2.5rem; }
  .theme__light {
    fill: orangered;
    filter: drop-shadow(0rem 0rem 5rem 1rem orangered); }
  .theme__dark {
    fill: #004fb0;
    filter: drop-shadow(1rem 1rem 5rem 1rem rgba(0, 0, 255, 0.5)); }

.theme__checkbox:checked ~ .theme__switch::after {
  transform: translateX(2.5rem); }

/** @format */
*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit; }

:root {
  transition: all 0.3s; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 93.75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 43.75%; } }
  @media only screen and (max-width: 28.75em) {
    html {
      font-size: 37.5%; } }

body {
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  position: relative; }

/** @format */
body {
  font-family: "Ubuntu", sans-serif; }

.primary-heading {
  font-family: "Roboto", sans-serif;
  font-size: 7rem;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  cursor: default;
  color: var(--color-heading); }

.sub-heading {
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
  cursor: default;
  color: var(--color-sub-head); }

.section-heading {
  font-size: 5rem;
  padding: 2rem 5rem;
  cursor: default;
  color: var(--color-sec-head); }

.para {
  font-size: 2rem;
  letter-spacing: 1.1px;
  color: var(--color-text);
  cursor: default; }

.span-head {
  font-size: 2.5rem;
  cursor: default; }

/** @format */
/** @format */
.container {
  display: grid;
  grid-template-columns: 20rem minmax(min-content, 1fr) repeat(10, 1fr) minmax(min-content, 1fr);
  grid-template-rows: 90vh repeat(5, minmax(20vh, min-content)); }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-columns: minmax(min-content, 1fr) repeat(10, 1fr) minmax(min-content, 1fr); } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 100vh repeat(5, minmax(20vh, min-content)); } }

.header {
  grid-column: 2 / -1;
  padding: 7rem 5rem; }
  .header:not(:last-child) {
    border-bottom: 1px solid #333; }
  @media only screen and (max-width: 62.5em) {
    .header {
      grid-column: 1 / -1; } }

.services {
  grid-column: 2/ -1;
  grid-row: 2 / 3;
  padding: 7rem 5rem; }
  .services:not(:last-child) {
    border-bottom: 1px solid #333; }
  @media only screen and (max-width: 62.5em) {
    .services {
      grid-column: 1 / -1; } }

.work {
  grid-column: 2/ -1;
  grid-row: 3 / 4;
  padding: 7rem 5rem;
  padding: 5rem 0; }
  .work:not(:last-child) {
    border-bottom: 1px solid #333; }
  @media only screen and (max-width: 62.5em) {
    .work {
      grid-column: 1 / -1; } }

.faq {
  grid-column: 2 / -1;
  grid-row: 4 / 5;
  padding: 7rem 5rem; }
  .faq:not(:last-child) {
    border-bottom: 1px solid #333; }
  @media only screen and (max-width: 62.5em) {
    .faq {
      grid-column: 1 / -1; } }

.contact {
  grid-column: 2/ -1;
  grid-row: 5 / 6;
  padding: 7rem 5rem; }
  .contact:not(:last-child) {
    border-bottom: 1px solid #333; }
  @media only screen and (max-width: 62.5em) {
    .contact {
      grid-column: 1 / -1; } }

.footer {
  grid-column: 2/ -1;
  grid-row: 6 / 7;
  padding: 7rem 5rem; }
  .footer:not(:last-child) {
    border-bottom: 1px solid #333; }
  @media only screen and (max-width: 62.5em) {
    .footer {
      grid-column: 1 / -1; } }

/** @format */
.header {
  display: flex;
  justify-content: center;
  align-items: center; }
  .header__box {
    max-width: 80rem; }
    .header__box--heading {
      text-transform: none; }

/** @format */
.nav {
  position: relative; }
  .nav_checkbox {
    display: none; }

.navbar {
  position: fixed;
  top: 0rem;
  left: 0rem;
  height: 100vh;
  width: 20rem;
  border-radius: 0rem;
  border-right: 1px solid #333;
  opacity: 1;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  padding: 3rem 0;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
  z-index: 1000; }
  @media only screen and (max-width: 62.5em) {
    .navbar {
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
      background-color: var(--color-bg); }
      @supports (-webkit-backdrop-filter: blur(2rem) brightness(50%)) or (backdrop-filter: blur(2rem) brightness(50%)) {
        .navbar {
          -webkit-backdrop-filter: blur(2rem) brightness(50%);
          backdrop-filter: blur(2rem) brightness(50%); } }
      @supports not ((-webkit-backdrop-filter: blur(2rem) brightness(50%)) or (backdrop-filter: blur(2rem) brightness(50%))) {
        .navbar {
          background-color: var(--color-bg); } } }
  .navbar-list {
    grid-row: 2 / 3;
    list-style: none;
    border-radius: none;
    border: none; }
    .navbar-list-item {
      padding: 2rem 2rem; }
      @media only screen and (max-width: 37.5em) {
        .navbar-list-item {
          display: block;
          padding: 2rem 1.5rem; } }
      .navbar-list-item:not(:last-child) {
        padding-right: 1.5rem; }
    .navbar-list-link {
      color: var(--color-nav);
      transition: all 0.3s ease-in;
      text-decoration: none;
      cursor: pointer;
      padding: 0.5rem 1.5rem;
      display: inline-block;
      text-align: center;
      width: 100%;
      font-size: 2rem;
      font-weight: 500;
      letter-spacing: 2px;
      line-height: 1.1;
      -webkit-tap-highlight-color: transparent; }
      .navbar-list-link:hover {
        color: var(--color-nav-hov);
        background-color: var(--color-nav-hov-bg); }

.nav_burger {
  position: fixed;
  top: 2.7rem;
  right: 2.5rem;
  width: 5rem;
  height: 4rem;
  background-color: #f5f5f5;
  -webkit-tap-highlight-color: transparent;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  cursor: pointer; }
  @media only screen and (max-width: 62.5em) {
    .nav_burger {
      display: flex; } }

.burger {
  background-color: #121212;
  position: relative;
  width: 3.5rem;
  height: 0.2rem;
  transition: all 0.3s ease-in-out; }
  .burger::before, .burger::after {
    content: "";
    display: block;
    position: absolute;
    background-color: #121212;
    transition: all 0.5s ease-in-out; }
  .burger::before {
    transform: translateY(-0.7rem);
    width: 1.75rem;
    height: 0.2rem;
    right: 0; }
  .burger::after {
    transform: translateY(0.7rem);
    width: 1.75rem;
    height: 0.2rem; }

.nav_checkbox:checked ~ .navbar {
  opacity: 1;
  display: grid; }

.nav_checkbox:checked ~ .nav_burger .burger {
  background-color: transparent; }

.nav_checkbox:checked ~ .nav_burger .burger::before {
  transform: rotate(135deg);
  width: 3.5rem; }

.nav_checkbox:checked ~ .nav_burger .burger::after {
  transform: rotate(-135deg);
  width: 3.5rem; }

.logo {
  font-family: "Roboto", sans-serif;
  grid-row: 1 / 2;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 3px;
  color: var(--color-heading);
  text-transform: uppercase;
  width: 100%;
  text-align: center; }

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 3 / 4; }
  .social__icon {
    width: 4rem;
    height: 4rem;
    padding: 0.7rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent; }
    .social__icon--svg {
      width: 100%;
      height: 100%;
      fill: var(--color-icon);
      transition: all 0.3s ease-in; }
      .social__icon--svg:hover {
        fill: var(--color-icon-hov); }

/** @format */
.services {
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) repeat(8, minmax(min-content, 1fr)) minmax(min-content, 1fr);
  grid-template-rows: repeat(2, min-content);
  position: relative; }
  .services__heading {
    grid-column: 2 / 10;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 62.5em) {
      .services__heading {
        grid-column: 1 / -1; } }
  .services__container {
    grid-column: 2 / 10;
    grid-row: 2 / -1;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    @media only screen and (max-width: 62.5em) {
      .services__container {
        grid-column: 1 / -1; } }
    @media only screen and (max-width: 50em) {
      .services__container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content); } }
    .services__container__box {
      padding: 2rem 5rem;
      flex-direction: column; }
      .services__container__box:not(:last-child) {
        border-right: 1px solid var(--color-grey-dark); }
      @media only screen and (max-width: 50em) {
        .services__container__box {
          padding: 5rem 5rem; }
          .services__container__box:not(:last-child) {
            border-bottom: 1px solid var(--color-grey-dark);
            border-right: transparent; } }
      .services__container__box--svg {
        width: 7rem;
        height: 7rem; }
        .services__container__box--svg--icon {
          width: 100%;
          height: 100%;
          fill: #004fb0; }
      .services__container__box--heading {
        font-size: 2.3rem;
        margin: 2rem 0;
        text-transform: uppercase;
        color: var(--color-sub-head); }
      .services__container__box--para {
        width: 100%;
        font-size: 1.8rem;
        color: var(--color-text); }

/** @format */
.work {
  display: grid;
  grid-template-columns: repeat(8, minmax(min-content, 1fr));
  grid-template-rows: repeat(2, min-content); }
  .work__heading {
    grid-column: 1 / 5;
    grid-row: 1 / 2; }
  .work__container {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-template-rows: repeat(2, minmax(15rem, min-content)); }
    .work__container__box {
      overflow: hidden; }
      .work__container__box--link {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease-ins; }
        .work__container__box--link--bg {
          position: absolute;
          width: 15rem;
          height: 15rem;
          transition: transform 0.3s ease-in; }
          .work__container__box--link--bg::after {
            content: "";
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            z-index: 99;
            background-color: #004fb0;
            opacity: 0;
            transition: opacity 0.3s ease-in; }
        .work__container__box--link--name {
          color: #f5f5f5;
          position: absolute;
          font-size: 2rem;
          letter-spacing: 1.2px;
          text-transform: uppercase;
          padding: 4rem;
          border-radius: 50%;
          z-index: 100;
          opacity: 0;
          transition: opacity 0.3s ease-in; }
        .work__container__box--link--img {
          filter: brightness(50%);
          width: 100%;
          height: 100%;
          transition: transform 0.3s ease-in; }
        .work__container__box--link:hover > .work__container__box--link--name {
          opacity: 1; }
        .work__container__box--link:hover .work__container__box--link--img {
          transform: scale(1.2);
          filter: brightness(80%); }
        .work__container__box--link:hover > .work__container__box--link--bg::after {
          opacity: 1; }
  .work__all {
    grid-column: 8 / 9;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center; }
    @media only screen and (max-width: 75em) {
      .work__all {
        grid-column: 7 / 9; } }

/** @format */
.faq {
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) repeat(8, minmax(min-content, 1fr)) minmax(min-content, 1fr);
  grid-template-rows: repeat(2, min-content); }
  .faq__heading {
    grid-column: 2 / 10;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 62.5em) {
      .faq__heading {
        grid-column: 1 / -1; } }

.slider {
  grid-column: 3 / 9;
  grid-row: 2 / -1;
  padding-bottom: 5rem;
  min-height: 32rem;
  width: 100%;
  height: 30vh;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--color-border); }
  @media only screen and (max-width: 50em) {
    .slider {
      grid-column: 1 / -1; } }

.slides {
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  position: absolute;
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
  padding: 5rem 7rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .slides {
      padding: 2rem 5rem; } }
  .slides__content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 2rem;
    background-color: transparent;
    padding: 0 2rem; }
    .slides__content--ques {
      grid-column: 1/ -1;
      grid-row: 1 / 2;
      font-size: 2rem;
      color: var(--color-sub-head); }
    .slides__content--ans {
      grid-column: 1/ -1;
      grid-row: 2 / 3;
      font-size: 2rem;
      color: var(--color-text); }

.slide--2 {
  transform: translateX(100%); }

.slide--3 {
  transform: translateX(200%); }

.btn_slide {
  color: var(--color-btn);
  background-color: transparent;
  font-size: 3rem;
  border-radius: 2rem;
  border: none;
  outline: none;
  padding: 1rem;
  cursor: pointer;
  position: absolute;
  z-index: 100;
  -webkit-tap-highlight-color: transparent; }
  .btn_slide:hover {
    color: var(--color-btn-hov);
    background-color: var(--color-btn-bg-hov); }
  @media (hover: none) {
    .btn_slide:hover {
      color: var(--color-btn);
      background-color: inherit; }
    .btn_slide:active {
      color: var(--color-btn-hov);
      background-color: var(--color-btn-bg-hov); } }
  .btn_slide-left {
    top: 50%;
    left: 1%;
    transform: translateY(-50%); }
  .btn_slide-right {
    top: 50%;
    right: 1%;
    transform: translateY(-50%); }

.dots {
  position: absolute;
  bottom: 2rem;
  left: 50%; }

/** @format */
.contact {
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) repeat(8, minmax(min-content, 1fr)) minmax(min-content, 1fr);
  grid-template-rows: repeat(2, min-content); }
  .contact__heading {
    grid-column: 2 / 10;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 62.5em) {
      .contact__heading {
        grid-column: 1 / -1; } }
  .contact__container {
    grid-column: 2 / 10;
    grid-row: 2 / 3;
    padding: 2rem 5rem;
    display: grid;
    grid-template-columns: repeat(8, minmax(min-content, 1fr));
    gap: 0rem 2rem; }
    @media only screen and (max-width: 62.5em) {
      .contact__container {
        grid-column: 1 / -1; } }
    .contact__container__form {
      grid-column: 2 / 8;
      display: grid;
      grid-template-columns: repeat(4, minmax(min-content, 1fr));
      grid-template-rows: repeat(3, min-content);
      gap: 1rem 3rem;
      justify-content: center;
      align-content: center; }
      @media only screen and (max-width: 37.5em) {
        .contact__container__form {
          grid-column: 1 / -1; } }
      @media only screen and (max-width: 28.75em) {
        .contact__container__form {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, min-content); } }
      .contact__container__form--box {
        width: 100%;
        position: relative; }
        .contact__container__form--box:not(:last-child) {
          margin-bottom: 1rem; }
        .contact__container__form--box-input, .contact__container__form--box-textarea {
          font-size: 2rem;
          padding: 1rem 1rem;
          width: 100%;
          outline: none;
          color: var(--color-text);
          font-weight: 500;
          border: 1px solid var(--color-border);
          background-color: transparent; }
          .contact__container__form--box-input::placeholder, .contact__container__form--box-textarea::placeholder {
            font-size: 1.8rem;
            color: var(--color-text); }
          .contact__container__form--box-input:focus, .contact__container__form--box-textarea:focus {
            outline: none;
            border-bottom: 3px solid #1f811f; }
          .contact__container__form--box-input:focus:invalid, .contact__container__form--box-textarea:focus:invalid {
            border-bottom: 3px solid #fc575e; }
        .contact__container__form--box-label, .contact__container__form--box-arealabel {
          font-size: 1.8rem;
          padding: 0.5rem 1rem;
          color: var(--color-text);
          transition: all 0.3s ease-in; }
        .contact__container__form--box-input:placeholder-shown ~ .contact__container__form--box-label {
          opacity: 0;
          visibility: 0;
          transform: translateY(1.5rem); }
        .contact__container__form--box-textarea:placeholder-shown ~ .contact__container__form--box-arealabel {
          opacity: 0;
          visibility: 0;
          transform: translateY(1.5rem); }
      .contact__container__form--btn {
        padding: 1rem 2rem;
        font-size: 1.8rem;
        font-weight: 700;
        letter-spacing: 1.2px;
        color: var(--color-btn);
        background-color: transparent;
        border: 1px solid var(--color-btn-bd);
        -webkit-tap-highlight-color: transparent;
        display: inline-block;
        position: relative;
        transition: all 0.2s ease-in; }
        .contact__container__form--btn::after {
          content: "";
          position: absolute;
          display: block;
          bottom: 0;
          left: 0;
          width: 0%;
          height: 100%;
          background-color: var(--color-btn-bg-hov);
          transition: all 0.2s ease-in; }
        .contact__container__form--btn:hover {
          color: var(--color-btn-hov); }
        .contact__container__form--btn:hover::after {
          width: 100%;
          z-index: -1; }
  .contact .box-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 28.75em) {
      .contact .box-1 {
        grid-column: 1 / -1;
        grid-row: 1 / 2; } }
  .contact .box-2 {
    grid-column: 3 / -1;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 28.75em) {
      .contact .box-2 {
        grid-column: 1 / -1;
        grid-row: 2 / 3; } }
  .contact .box-3 {
    grid-column: 1 / -1;
    grid-row: 2 / -1; }
    @media only screen and (max-width: 28.75em) {
      .contact .box-3 {
        grid-column: 1 / -1;
        grid-row: 3 / 4; } }

/** @format */
.footer {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .footer__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(10rem, 1fr));
    justify-items: center;
    align-items: center; }
    @media only screen and (max-width: 62.5em) {
      .footer__container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        gap: 5rem; } }
    .footer__container__navbar__list {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center; }
    .footer__container__navbar--item {
      padding: 1rem; }
    .footer__container__navbar--link {
      text-decoration: none;
      font-size: 1.8rem;
      font-weight: 500;
      color: var(--color-nav);
      transition: all 0.3s ease-in-out;
      -webkit-tap-highlight-color: transparent; }
      .footer__container__navbar--link:hover {
        color: var(--color-blue); }
    .footer__container__credit {
      font-size: 1.8rem;
      font-weight: 500;
      letter-spacing: 1px;
      color: var(--color-nav); }
    .footer__container__extra {
      display: flex;
      justify-content: center;
      align-items: center; }
      .footer__container__extra--box {
        width: 4rem;
        height: 4rem;
        padding: 0.7rem;
        margin-right: 1rem;
        -webkit-tap-highlight-color: transparent; }
        .footer__container__extra--box--svg {
          width: 100%;
          height: 100%;
          fill: var(--color-icon);
          transition: all 0.3s ease-in; }
          .footer__container__extra--box--svg:hover {
            fill: var(--color-icon-hov); }
